<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Traningi"
        android:id="@id/trainingPlansFragment"/>
    <item
        android:title="Ćwiczenia"
        android:id="@id/exercisesFragment"/>
    <item
        android:title="Progress"
        android:id="@id/progressFragment"/>

</menu>