<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.exercise_fragment.progress_fragment.ProgressFragment"
    android:orientation="vertical"
    android:background="@drawable/bg_progress">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Największe obciążenie"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textAlignment="center"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/progressBarChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="60dp"/>

</LinearLayout>